{
  "expo": {
    "userInterfaceStyle": "light",
    "name": "BikeInspec",
    "slug": "BikeInspec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./res/images/iconBI.png",
    "splash": {
      "image": "./res/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      }
    },
    "android": {
      "googleServicesFile": "./android/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./res/images/iconBI.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "light",
      "package": "tfg.bikeinspectioner"
    },
    "web": {
      "favicon": "./res/images/favicon.png"
    }
  }
}
