{
  "expo": {
    "name": "BikeInspec",
    "slug": "BikeInspec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./res/images/icon.png",
    "splash": {
      "image": "./res/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./res/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./res/images/favicon.png"
    }
  }
}
